# TestWebApiRepo

./: TestWebApi.sln
TestWebApi/: Startup.cs  TestWebApi.csproj  appsettings.json  nlog.config
TestWebApi/AutoMapper/: AutoMapperProfile.cs
TestWebApi/Controllers/: BookController.cs
TestWebApi/Properties/: launchSettings.json
TestWebApi_BAL/: TestWebApi_BAL.csproj
TestWebApi_BAL/Services/: IServiceBook.cs  ServiceBook.cs
TestWebApi_DAL/: TestWebApi_DAL.csproj
TestWebApi_DAL/Logging/: ILog.cs  LogNLog.cs
TestWebApi_DAL/Models/: TestDBContext.cs  book.cs  bookDTO.cs
TestWebApi_DAL/Repository/: BookRepository.cs  IRepository.cs
TestWebApi_MSTest/: BookControllerTests.cs  TestWebApi_MSTest.csproj
TestWebApi_xUnit/: BookControllerTest.cs  BookTests.cs  TestWebApi_xUnit.csproj
